# okbuck_kapt_mwe

./: .gitignore  README.md  build.gradle  debug.keystore  local.properties  properties.gradle
app/: build.gradle
app/src/androidTest/java/com/michaeldang/okbuckkaptmwe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeldang/okbuckkaptmwe/: MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaeldang/okbuckkaptmwe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
