// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/properties.gradle"

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.uber:okbuck:0.37.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenLocal()
    }
}

apply plugin: 'com.uber.okbuck'

okbuck {
    buckBinary = "com.github.facebook:buck:923205a0a1b6e2c9a32591712ce726370f23c14e@pex"
    kotlin {
        // From properties.gradle
        version = project.ext.kotlinVersion
    }
    buildToolVersion = project.ext.buildToolsVersion
    target = "android-${project.ext.compileSdkVersion}"
    linearAllocHardLimit = [
            app: 16 * 1024 * 1024
    ]
    wrapper {
        repo = 'https://github.com/facebook/buck.git'
    }
    lint {
        disabled = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
